{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/utils/ico.js",
    "src/utils/blogSeo.js",
    "src/utils/blogContent.js",
    "src/utils/logger.js"
  ]
}
