{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    // Jako tsconfig.scripts.json i dnešní šablona create-vite: relativní import musí mít
    // příponu. Soubor přesunutý odsud do scripts/ (ty spouští Node napřímo) tak nezačne
    // padat na tom, co tady prošlo.
    "module": "nodenext",
    "moduleDetection": "force",
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Držet zapnuté ve všech projektech (tsconfig.test.json ho dědí z app), ať soubor
    // přesunutý mezi nimi nemůže tiše získat syntax, kterou Node neumí odstranit.
    // Viz tsconfig.app.json.
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // middleware.ts je předlaunchová brána před celým webem. Běží na Vercel Edge runtime,
  // ne v Node: typy `node` tu zachytí překlep nebo špatnou property, ale propustí i API,
  // které Edge nemá (`Buffer`, `fs`). Nepoužívat v něm nic mimo webové standardy.
  "include": ["vite.config.ts", "middleware.ts"]
}
