{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Držet zapnuté i tady, ať se tři projekty chovají stejně a soubor přesunutý mezi
    // nimi nemůže tiše získat syntax, kterou Node neumí odstranit. Viz tsconfig.app.json.
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
