{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Nesahat bez rozmyslu: krom typové hygieny tohle drží i produkční build. Node
    // spouští `.ts` listy z `src/constants/` (publicRoutes.ts, reviews.ts) tak, že z nich
    // jen odstraní typy — tsconfig přitom vůbec nečte. Cokoli, co potřebuje skutečný
    // překlad (enum, namespace s kódem, parameter properties, `import x = require()`),
    // by tedy prošlo sem, ale v `node scripts/prerender.mjs` skončilo SyntaxError.
    // Záchytnou síť tvoří scripts/loadable.test.js.
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
